<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Tic Tac Toe"
        android:textColor="#333333"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 버튼 9개 (틱택토 칸) -->
        <Button
            android:id="@+id/button0"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButton" />

        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButton" />

    </GridLayout>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_pause"
        android:contentDescription="Pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>